dictionary {
_first(2)
str50 FIPS "FIPS"
str50 QName "Qualifying Name"
str50 FILEID "File identification"
str50 STUSAB "State Postal Abbreviation"
str50 SUMLEV "Summary Level"
str50 GEOCOMP "Geographic Component"
str50 LOGRECNO "Logical Record Number"
str50 US "US"
str50 REGION "Census Region"
str50 DIVISION "Census Division"
str50 STATECE "State (Census Code)"
str50 STATE "State (FIPS Code)"
str50 COUNTY "County of current residence"
str50 COUSUB "County Subdivision (FIPS)"
str50 PLACE "Place (FIPS Code)"
str50 TRACT "Census Tract"
str50 BLKGRP "Block Group"
str50 CONCIT "Consolidated City"
str50 AIANHH "American Indian Area/Alaska Native Area/ Hawaiian Home Land (Census)"
str50 AIANHHFP "American Indian Area/Alaska Native Area/ Hawaiian Home Land (FIPS)"
str50 AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str50 AITSCE "American Indian Tribal Subdivision (Census)"
str50 AITS "American Indian Tribal Subdivision (FIPS)"
str50 ANRC "Alaska Native Regional Corporation (FIPS)"
str50 CBSA "Metropolitan and Micropolitan Statistical Area"
str50 CSA "Combined Statistical Area"
str50 METDIV "Metropolitan Statistical Area- Metropolitan Division"
str50 MACC "Metropolitan Area Central City"
str50 MEMI "Metropolitan/Micropolitan Indicator Flag"
str50 NECTA "New England City and Town Area"
str50 CNECTA "New England City and Town Combined Statistical Area"
str50 NECTADIV "New England City and Town Area Division"
str50 UA "Urban Area"
str50 UACP "Urban Area Central Place"
str50 CDCURR "Current Congressional District ***"
str50 SLDU "State Legislative District Upper"
str50 SLDL "State Legislative District Lower"
str50 VTD "Voting District"
str50 ZCTA3 "ZIP Code Tabulation Area (3-digit)"
str50 ZCTA5 "5-digit ZIP Code Tabulation Area"
str50 SUBMCD "Subminor Civil Division (FIPS)"
str50 SDELM "State-School District (Elementary)"
str50 SDSEC "State-School District (Secondary)"
str50 SDUNI "State-School District (Unified)"
str50 UR "Urban/Rural"
str50 PCI "Principal City Indicator"
str50 TAZ "Traffic Analysis Zone"
str50 UGA "Urban Growth Area"
str50 PUMA5 "Public Use Microdata Area – 5% File"
str50 PUMA1 "Public Use Microdata Area - 1% File"
str50 GEOID "Geographic Identifier"
str50 NAME "Area Name"
str50 BTTR "Tribal Tract"
str50 BTBG "Tribal Block Group"
str50 PLACESE "Place (State FIPS + Place FIPS)"
double A14001_001 "Households:"
double A14001_002 "Households: Less than $10,000"
double A14001_003 "Households: $10,000 to $14,999"
double A14001_004 "Households: $15,000 to $19,999"
double A14001_005 "Households: $20,000 to $24,999"
double A14001_006 "Households: $25,000 to $29,999"
double A14001_007 "Households: $30,000 to $34,999"
double A14001_008 "Households: $35,000 to $39,999"
double A14001_009 "Households: $40,000 to $44,999"
double A14001_010 "Households: $45,000 to $49,999"
double A14001_011 "Households: $50,000 to $59,999"
double A14001_012 "Households: $60,000 to $74,999"
double A14001_013 "Households: $75,000 to $99,999"
double A14001_014 "Households: $100,000 to $124,999"
double A14001_015 "Households: $125,000 to $149,999"
double A14001_016 "Households: $150,000 to $199,999"
double A14001_017 "Households: $200,000 or More"
double A14006_001 "Median Household Income (In 2020 Inflation Adjusted Dollars)"
double A14008_001 "Average Household Income (In 2020 Inflation Adjusted Dollars)"
}

